<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            /* background-color: rgb(205, 229, 229); */
            background-image: url(/image/images.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Login{
            border: 2px solid white;
            width: 300px;
            height: 250px;
            margin-top: 100px;
            /* background: linear-gradient(to right,blue,pink,rgb(225, 223, 115)); */
            /* background: linear-gradient(90deg,rgb(24,32,174),transparent); */
                background: linear-gradient(90deg,rgba(0,0,0,0.4),rgba(0,0,0,0.5));
            box-shadow: 15px 15px 3px;
        }
        .Login h2{
                background-color: rgb(220, 54, 7);
                margin-bottom: 30px;
                text-transform: uppercase;
        }
        .Login input{
            width: 222px;
            height: 36px;
            border: none;
            outline: none;
            border-radius: 9px;
            box-shadow: 2px 2px 2px black;
        }
        .Login button{
            width: 115px;
            height: 31px;
            background-color: black;
            border: none;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <div class="Login">
            <h2 class="a">Login</h2>
            <form> 
                <input type="" name="" placeholder="username">
                <br><br>
                <input type="password" name="" placeholder="password">
                <br><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </center>
</body>
</html>