<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 20px solid red;
            width: 200px;
            height: 300px;
            text-align: justify;
            overflow: hidden;
            overflow:scroll;
            overflow: auto; 
             box-sizing: border-box ;
            padding: 20px;
            padding-left: 30px;
            padding-right: 40px;
            padding-bottom: 50px;
            padding-top: 60px;
            padding : 10px 20px ;
            padding : 0px 20px;
               }
        </style>
       
</head>
<body>
   <p class="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At nobis consequuntur dicta, possimus necessitatibus deleniti sequi minus soluta eaque magni facere ad impedit optio voluptate ipsum nulla aut animi dolore Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quasi. Necessitatibus inventore adipisci incidunt! Mollitia illum illo itaque nulla minima maiores nemo vitae, similique eum molestiae sit repellat officiis eos.
    
    .</p>
    
</body>
</html>